<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cairo"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Cairo" />
        <item
            android:id="@+id/nav_London"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="London" />
        <item
            android:id="@+id/nav_new_york"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="New york" />
        <item
            android:id="@+id/nav_dubai"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Dubai" />

        <item
            android:id="@+id/nav_san_diego"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Australia" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
